<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunshine Digital Hub | Illuminate Your Business</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FFD700',
                        secondary: '#FF6B6B',
                        accent: '#4ECDC4',
                        light: '#FFF8E1',
                        dark: '#1A1A1A',
                    },
                    fontFamily: {
                        heading: ['Playfair Display', 'serif'],
                        body: ['Poppins', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in {
            animation: fadeIn 0.8s ease-out;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .portfolio-item:hover img {
            transform: scale(1.05);
        }
        
        .testimonial-slider {
            animation: slide 20s infinite linear;
        }
        
        @keyframes slide {
            0%, 20% { transform: translateX(0); }
            25%, 45% { transform: translateX(-100%); }
            50%, 70% { transform: translateX(-200%); }
            75%, 95% { transform: translateX(-300%); }
            100% { transform: translateX(-400%); }
        }
        
        .counter {
            font-size: 2.5rem;
            font-weight: 700;
        }
        
        .whatsapp-btn {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(74, 222, 128, 0.7); }
            70% { box-shadow: 0 0 0 15px rgba(74, 222, 128, 0); }
            100% { box-shadow: 0 0 0 0 rgba(74, 222, 128, 0); }
        }
        
        .service-icon {
            transition: all 0.3s ease;
        }
        
        .service-card:hover .service-icon {
            transform: scale(1.2);
            color: #FFD700;
        }
    </style>
</head>
<body class="font-body text-dark bg-light">
    <!-- Navigation -->
    <nav class="bg-white shadow-md fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <div class="bg-primary w-10 h-10 rounded-full flex items-center justify-center">
                            <i class="fas fa-sun text-2xl text-white"></i>
                        </div>
                        <span class="ml-3 text-2xl font-bold font-heading text-dark">Sunshine<span class="text-primary">Hub</span></span>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="#home" class="text-dark hover:text-primary px-3 py-2 rounded-md text-lg font-medium transition-colors duration-300">Home</a>
                        <a href="#services" class="text-dark hover:text-primary px-3 py-2 rounded-md text-lg font-medium transition-colors duration-300">Services</a>
                        <a href="#portfolio" class="text-dark hover:text-primary px-3 py-2 rounded-md text-lg font-medium transition-colors duration-300">Portfolio</a>
                        <a href="#about" class="text-dark hover:text-primary px-3 py-2 rounded-md text-lg font-medium transition-colors duration-300">About</a>
                        <a href="#contact" class="text-dark hover:text-primary px-3 py-2 rounded-md text-lg font-medium transition-colors duration-300">Contact</a>
                    </div>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-dark hover:text-primary focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white py-4 px-4">
            <div class="flex flex-col space-y-3">
                <a href="#home" class="text-dark hover:text-primary px-3 py-2 rounded-md text-lg font-medium">Home</a>
                <a href="#services" class="text-dark hover:text-primary px-3 py-2 rounded-md text-lg font-medium">Services</a>
                <a href="#portfolio" class="text-dark hover:text-primary px-3 py-2 rounded-md text-lg font-medium">Portfolio</a>
                <a href="#about" class="text-dark hover:text-primary px-3 py-2 rounded-md text-lg font-medium">About</a>
                <a href="#contact" class="text-dark hover:text-primary px-3 py-2 rounded-md text-lg font-medium">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="pt-24 pb-16 md:pt-32 md:pb-24 bg-gradient-to-br from-primary to-yellow-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                <div class="fade-in">
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold font-heading text-dark leading-tight">
                        Grow with Sunshine Agency – <span class="text-yellow-800">Illuminate your business</span> like the sun
                    </h1>
                    <p class="mt-6 text-xl text-dark opacity-90 max-w-2xl">
                        We help businesses shine brighter online with cutting-edge digital marketing strategies and creative solutions.
                    </p>
                    <div class="mt-10 flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-6">
                        <a href="#services" class="bg-dark text-white px-8 py-4 rounded-full text-lg font-medium hover:bg-opacity-90 transition-all duration-300 transform hover:scale-105 text-center">
                            Our Services
                        </a>
                        <a href="#contact" class="bg-white text-dark px-8 py-4 rounded-full text-lg font-medium hover:bg-gray-100 transition-all duration-300 transform hover:scale-105 text-center">
                            Get in Touch
                        </a>
                    </div>
                </div>
                <div class="fade-in">
                    <div class="relative">
                        <div class="absolute -top-6 -left-6 w-full h-full bg-yellow-300 rounded-2xl z-0"></div>
                        <div class="relative z-10">
                            <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1415&q=80" alt="Digital Marketing" class="rounded-2xl shadow-2xl w-full">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-10 text-center">
                <div class="fade-in">
                    <div class="counter text-primary">50+</div>
                    <p class="text-2xl font-medium text-dark">Clients Served</p>
                </div>
                <div class="fade-in">
                    <div class="counter text-primary">100+</div>
                    <p class="text-2xl font-medium text-dark">Projects Completed</p>
                </div>
                <div class="fade-in">
                    <div class="counter text-primary">5+</div>
                    <p class="text-2xl font-medium text-dark">Years of Experience</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-20 bg-light">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 fade-in">
                <h2 class="text-4xl font-bold font-heading text-dark mb-4">Our Core Services</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">We provide comprehensive digital marketing solutions to help your business thrive in the online world.</p>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-8">
                <!-- Service 1 -->
                <div class="service-card bg-white rounded-2xl p-6 shadow-lg transition-all duration-300 text-center">
                    <div class="service-icon text-5xl text-dark mb-4">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Video Editing</h3>
                    <p class="text-gray-600">Creative edits for reels, promos, ads</p>
                </div>
                
                <!-- Service 2 -->
                <div class="service-card bg-white rounded-2xl p-6 shadow-lg transition-all duration-300 text-center">
                    <div class="service-icon text-5xl text-dark mb-4">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Graphic Design</h3>
                    <p class="text-gray-600">Posters, reels, banners, thumbnails</p>
                </div>
                
                <!-- Service 3 -->
                <div class="service-card bg-white rounded-2xl p-6 shadow-lg transition-all duration-300 text-center">
                    <div class="service-icon text-5xl text-dark mb-4">
                        <i class="fas fa-hashtag"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Social Media Optimization</h3>
                    <p class="text-gray-600">Profile setup, engagement boosts</p>
                </div>
                
                <!-- Service 4 -->
                <div class="service-card bg-white rounded-2xl p-6 shadow-lg transition-all duration-300 text-center">
                    <div class="service-icon text-5xl text-dark mb-4">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">SEO + Google Business</h3>
                    <p class="text-gray-600">Improve search visibility</p>
                </div>
                
                <!-- Service 5 -->
                <div class="service-card bg-white rounded-2xl p-6 shadow-lg transition-all duration-300 text-center">
                    <div class="service-icon text-5xl text-dark mb-4">
                        <i class="fas fa-qrcode"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">QR Menu App</h3>
                    <p class="text-gray-600">For restaurants/cafes with demo preview</p>
                </div>
                
                <!-- Service 6 -->
                <div class="service-card bg-white rounded-2xl p-6 shadow-lg transition-all duration-300 text-center">
                    <div class="service-icon text-5xl text-dark mb-4">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">WhatsApp Marketing</h3>
                    <p class="text-gray-600">Campaigns and broadcast strategies</p>
                </div>
                
                <!-- Service 7 -->
                <div class="service-card bg-white rounded-2xl p-6 shadow-lg transition-all duration-300 text-center">
                    <div class="service-icon text-5xl text-dark mb-4">
                        <i class="fas fa-ad"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Social Media Ads</h3>
                    <p class="text-gray-600">Meta/Google ad campaign setup</p>
                </div>
                
                <!-- Service 8 -->
                <div class="service-card bg-white rounded-2xl p-6 shadow-lg transition-all duration-300 text-center">
                    <div class="service-icon text-5xl text-dark mb-4">
                        <i class="fas fa-camera"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Photoshoot & Videography</h3>
                    <p class="text-gray-600">Events, brands, corporate</p>
                </div>
                
                <!-- Service 9 -->
                <div class="service-card bg-white rounded-2xl p-6 shadow-lg transition-all duration-300 text-center">
                    <div class="service-icon text-5xl text-dark mb-4">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Review Management</h3>
                    <p class="text-gray-600">Boost ratings, handle negativity</p>
                </div>
                
                <!-- Service 10 -->
                <div class="service-card bg-white rounded-2xl p-6 shadow-lg transition-all duration-300 text-center">
                    <div class="service-icon text-5xl text-dark mb-4">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Offline Marketing Tips</h3>
                    <p class="text-gray-600">Flyers, location-based ideas</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 fade-in">
                <h2 class="text-4xl font-bold font-heading text-dark mb-4">Our Portfolio</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">Discover some of our recent projects that helped businesses grow and shine.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Portfolio Item 1 -->
                <div class="portfolio-item bg-light rounded-2xl overflow-hidden shadow-lg transition-all duration-500">
                    <div class="h-64 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1579546929662-711aa81148cf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Social Media Management" class="w-full h-full object-cover transition-transform duration-500">
                    </div>
                    <div class="p-6">
                        <h3 class="text-2xl font-bold mb-2">Social Media Management</h3>
                        <p class="text-gray-600">Café Revolución - Instagram campaign that increased engagement by 120%</p>
                    </div>
                </div>
                
                <!-- Portfolio Item 2 -->
                <div class="portfolio-item bg-light rounded-2xl overflow-hidden shadow-lg transition-all duration-500">
                    <div class="h-64 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1579546929518-9e320935d1f4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="QR Menu Setup" class="w-full h-full object-cover transition-transform duration-500">
                    </div>
                    <div class="p-6">
                        <h3 class="text-2xl font-bold mb-2">QR Menu Setup</h3>
                        <p class="text-gray-600">Harvest Bistro - Interactive digital menu with order tracking</p>
                    </div>
                </div>
                
                <!-- Portfolio Item 3 -->
                <div class="portfolio-item bg-light rounded-2xl overflow-hidden shadow-lg transition-all duration-500">
                    <div class="h-64 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1519681393784-d120262fb905?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Video Editing" class="w-full h-full object-cover transition-transform duration-500">
                    </div>
                    <div class="p-6">
                        <h3 class="text-2xl font-bold mb-2">Video Editing</h3>
                        <p class="text-gray-600">Global Travel - Promotional campaign video that increased conversions by 85%</p>
                    </div>
                </div>
                
                <!-- Portfolio Item 4 -->
                <div class="portfolio-item bg-light rounded-2xl overflow-hidden shadow-lg transition-all duration-500">
                    <div class="h-64 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1516542076529-1ea3854896f2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Photoshoot & Videography" class="w-full h-full object-cover transition-transform duration-500">
                    </div>
                    <div class="p-6">
                        <h3 class="text-2xl font-bold mb-2">Photoshoot & Videography</h3>
                        <p class="text-gray-600">Luxury Resorts - Corporate event documentation and press materials</p>
                    </div>
                </div>
                
                <!-- Portfolio Item 5 -->
                <div class="portfolio-item bg-light rounded-2xl overflow-hidden shadow-lg transition-all duration-500">
                    <div class="h-64 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1579623555749-9da35c110660?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="SEO Campaign" class="w-full h-full object-cover transition-transform duration-500">
                    </div>
                    <div class="p-6">
                        <h3 class="text-2xl font-bold mb-2">SEO Campaign</h3>
                        <p class="text-gray-600">Health Center Plus - Local search ranking improvement from page 3 to top 3</p>
                    </div>
                </div>
                
                <!-- Portfolio Item 6 -->
                <div class="portfolio-item bg-light rounded-2xl overflow-hidden shadow-lg transition-all duration-500">
                    <div class="h-64 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1516110833967-0b5716ca13de?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Graphic Design" class="w-full h-full object-cover transition-transform duration-500">
                    </div>
                    <div class="p-6">
                        <h3 class="text-2xl font-bold mb-2">Graphic Design</h3>
                        <p class="text-gray-600">Urban Fashion - Brand identity redesign and social media assets</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="py-20 bg-gradient-to-br from-primary to-yellow-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
                <div class="fade-in">
                    <h2 class="text-4xl font-bold font-heading text-dark mb-6">About Sunshine Digital Hub</h2>
                    <p class="text-xl text-dark opacity-90 mb-6">
                        Founded in 2019, Sunshine Digital Hub has been at the forefront of digital innovation, helping businesses of all sizes establish a powerful online presence. Our team of creative strategists, designers, and tech experts work together to create impactful digital experiences.
                    </p>
                    <p class="text-xl text-dark opacity-90 mb-8">
                        We believe in the power of authentic storytelling and data-driven strategies to drive real growth for our clients.
                    </p>
                    
                    <h3 class="text-2xl font-bold text-dark mb-4">Why Choose Us?</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="bg-white bg-opacity-80 p-6 rounded-2xl shadow-lg">
                            <div class="text-4xl text-primary mb-3">
                                <i class="fas fa-bolt"></i>
                            </div>
                            <h4 class="text-xl font-bold mb-2">Fast Delivery</h4>
                            <p class="text-gray-600">Quick turnaround without compromising quality</p>
                        </div>
                        
                        <div class="bg-white bg-opacity-80 p-6 rounded-2xl shadow-lg">
                            <div class="text-4xl text-primary mb-3">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <h4 class="text-xl font-bold mb-2">Custom Strategy</h4>
                            <p class="text-gray-600">Tailored solutions for your unique business goals</p>
                        </div>
                        
                        <div class="bg-white bg-opacity-80 p-6 rounded-2xl shadow-lg">
                            <div class="text-4xl text-primary mb-3">
                                <i class="fas fa-users"></i>
                            </div>
                            <h4 class="text-xl font-bold mb-2">Creative Team</h4>
                            <p class="text-gray-600">Passionate professionals with fresh perspectives</p>
                        </div>
                    </div>
                </div>
                
                <div class="fade-in">
                    <div class="relative">
                        <div class="absolute -top-6 -right-6 w-full h-full bg-yellow-300 rounded-2xl z-0"></div>
                        <div class="relative z-10">
                            <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Our Team" class="rounded-2xl shadow-2xl">
                        </div>
                    </div>
                    
                    <div class="mt-12 bg-white rounded-2xl p-8 shadow-lg">
                        <h3 class="text-2xl font-bold text-dark mb-4">Success Story</h3>
                        <p class="text-gray-700 mb-4">
                            "Sunshine Digital Hub transformed our business with their comprehensive digital strategy. We saw a 150% increase in online visibility and 80% growth in leads within 6 months."
                        </p>
                        <div class="flex items-center">
                            <div class="bg-gray-200 border-2 border-dashed rounded-xl w-16 h-16" />
                            <div class="ml-4">
                                <p class="font-bold text-dark">Sarah Johnson</p>
                                <p class="text-gray-600">CEO, Café Revolución</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12 fade-in">
                <h2 class="text-4xl font-bold font-heading text-dark mb-4">What Our Clients Say</h2>
                <p class="text-xl text-gray-600">Hear from businesses we've helped shine brighter</p>
            </div>
            
            <div class="relative overflow-hidden py-8">
                <div class="testimonial-slider flex">
                    <!-- Testimonial 1 -->
                    <div class="flex-shrink-0 w-full md:w-1/3 px-4">
                        <div class="bg-light rounded-2xl p-8 shadow-lg h-full">
                            <div class="flex text-yellow-400 text-2xl mb-4">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="text-gray-700 text-lg italic mb-6">
                                "Working with Sunshine Digital Hub was a game changer for our restaurant. Their QR menu system increased our order efficiency by 40% and our social media engagement is through the roof!"
                            </p>
                            <div class="flex items-center">
                                <div class="bg-gray-200 border-2 border-dashed rounded-xl w-12 h-12" />
                                <div class="ml-4">
                                    <p class="font-bold text-dark">Michael Chen</p>
                                    <p class="text-gray-600">Owner, Dragon Palace</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Testimonial 2 -->
                    <div class="flex-shrink-0 w-full md:w-1/3 px-4">
                        <div class="bg-light rounded-2xl p-8 shadow-lg h-full">
                            <div class="flex text-yellow-400 text-2xl mb-4">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="text-gray-700 text-lg italic mb-6">
                                "The video editing team brought our brand story to life in ways we never imagined. Their creative approach helped us connect with our audience on a deeper level and increased our conversion rates."
                            </p>
                            <div class="flex items-center">
                                <div class="bg-gray-200 border-2 border-dashed rounded-xl w-12 h-12" />
                                <div class="ml-4">
                                    <p class="font-bold text-dark">Emma Rodriguez</p>
                                    <p class="text-gray-600">Marketing Director, Urban Fashion</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Testimonial 3 -->
                    <div class="flex-shrink-0 w-full md:w-1/3 px-4">
                        <div class="bg-light rounded-2xl p-8 shadow-lg h-full">
                            <div class="flex text-yellow-400 text-2xl mb-4">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="text-gray-700 text-lg italic mb-6">
                                "Their SEO expertise helped us rank for highly competitive keywords in our industry. We've seen a sustained increase in organic traffic and quality leads month after month."
                            </p>
                            <div class="flex items-center">
                                <div class="bg-gray-200 border-2 border-dashed rounded-xl w-12 h-12" />
                                <div class="ml-4">
                                    <p class="font-bold text-dark">David Thompson</p>
                                    <p class="text-gray-600">Principal, Health Center Plus</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Testimonial 4 -->
                    <div class="flex-shrink-0 w-full md:w-1/3 px-4">
                        <div class="bg-light rounded-2xl p-8 shadow-lg h-full">
                            <div class="flex text-yellow-400 text-2xl mb-4">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="text-gray-700 text-lg italic mb-6">
                                "The photoshoot and videography team captured our hotel's essence perfectly. The visual content they produced has become our most effective marketing tool."
                            </p>
                            <div class="flex items-center">
                                <div class="bg-gray-200 border-2 border-dashed rounded-xl w-12 h-12" />
                                <div class="ml-4">
                                    <p class="font-bold text-dark">Jennifer Park</p>
                                    <p class="text-gray-600">General Manager, Seaside Resort</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Logos Section -->
    <section class="py-12 bg-light">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12 fade-in">
                <h2 class="text-3xl font-bold text-dark mb-16">Trusted by Industry Leaders</h2>
            </div>
            
            <div class="grid grid-cols-2 md:grid-cols-5 gap-8 items-center">
                <div class="flex justify-center">
                    <div class="bg-gray-200 border-2 border-dashed rounded-xl w-32 h-16" />
                </div>
                <div class="flex justify-center">
                    <div class="bg-gray-200 border-2 border-dashed rounded-xl w-32 h-16" />
                </div>
                <div class="flex justify-center">
                    <div class="bg-gray-200 border-2 border-dashed rounded-xl w-32 h-16" />
                </div>
                <div class="flex justify-center">
                    <div class="bg-gray-200 border-2 border-dashed rounded-xl w-32 h-16" />
                </div>
                <div class="flex justify-center">
                    <div class="bg-gray-200 border-2 border-dashed rounded-xl w-32 h-16" />
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 fade-in">
                <h2 class="text-4xl font-bold font-heading text-dark mb-4">Get in Touch</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">Ready to illuminate your business? Let's start a conversation today!</p>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-16">
                <div class="fade-in">
                    <form class="space-y-6">
                        <div>
                            <label for="name" class="block text-lg font-medium text-dark mb-2">Your Name</label>
                            <input type="text" id="name" class="w-full px-6 py-4 border border-gray-300 rounded-2xl focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition duration-300">
                        </div>
                        
                        <div>
                            <label for="email" class="block text-lg font-medium text-dark mb-2">Email Address</label>
                            <input type="email" id="email" class="w-full px-6 py-4 border border-gray-300 rounded-2xl focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition duration-300">
                        </div>
                        
                        <div>
                            <label for="message" class="block text-lg font-medium text-dark mb-2">Your Message</label>
                            <textarea id="message" rows="5" class="w-full px-6 py-4 border border-gray-300 rounded-2xl focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition duration-300"></textarea>
                        </div>
                        
                        <button type="submit" class="w-full bg-primary text-dark px-8 py-4 rounded-2xl text-lg font-bold hover:bg-yellow-400 transition-colors duration-300">
                            Send Message
                        </button>
                    </form>
                </div>
                
                <div class="fade-in">
                    <div class="bg-light rounded-2xl p-8 shadow-lg h-full">
                        <h3 class="text-2xl font-bold text-dark mb-6">Contact Information</h3>
                        
                        <div class="space-y-6">
                            <div class="flex items-start">
                                <div class="text-3xl text-primary mr-4">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div>
                                    <h4 class="text-xl font-bold text-dark">Phone</h4>
                                    <p class="text-gray-700 text-lg">+91 9461364672</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="text-3xl text-primary mr-4">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div>
                                    <h4 class="text-xl font-bold text-dark">Email</h4>
                                    <p class="text-gray-700 text-lg">info@sunkshinehub.com</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="text-3xl text-primary mr-4">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div>
                                    <h4 class="text-xl font-bold text-dark">Office</h4>
                                    <p class="text-gray-700 text-lg">123 Sunshine Boulevard, Suite 100<br>Jaipur, Rajasthan 302020</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-10">
                            <h4 class="text-xl font-bold text-dark mb-4">Follow Us</h4>
                            <div class="flex space-x-6">
                                <a href="#" class="text-3xl text-dark hover:text-primary transition-colors duration-300">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="#" class="text-3xl text-dark hover:text-primary transition-colors duration-300">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#" class="text-3xl text-dark hover:text-primary transition-colors duration-300">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="#" class="text-3xl text-dark hover:text-primary transition-colors duration-300">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                        
                        <div class="mt-10 rounded-2xl overflow-hidden h-64 shadow-lg">
                            <div class="bg-gray-200 border-2 border-dashed w-full h-full" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-16 pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12 mb-12">
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center mb-6">
                        <div class="bg-primary w-12 h-12 rounded-full flex items-center justify-center">
                            <i class="fas fa-sun text-2xl text-white"></i>
                        </div>
                        <span class="ml-3 text-2xl font-bold font-heading text-white">Sunshine<span class="text-primary">Hub</span></span>
                    </div>
                    <p class="text-gray-300 mb-6 max-w-md">
                        Illuminate your business with our digital expertise. We help brands connect, engage, and thrive in the digital world.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-300 hover:text-primary text-2xl">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-primary text-2xl">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-primary text-2xl">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-primary text-2xl">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="#home" class="text-gray-300 hover:text-primary transition-colors duration-300">Home</a></li>
                        <li><a href="#services" class="text-gray-300 hover:text-primary transition-colors duration-300">Services</a></li>
                        <li><a href="#portfolio" class="text-gray-300 hover:text-primary transition-colors duration-300">Portfolio</a></li>
                        <li><a href="#about" class="text-gray-300 hover:text-primary transition-colors duration-300">About Us</a></li>
                        <li><a href="#contact" class="text-gray-300 hover:text-primary transition-colors duration-300">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-6">Services</h3>
                    <ul class="space-y-3">
                        <li><a href="#services" class="text-gray-300 hover:text-primary transition-colors duration-300">Video Editing</a></li>
                        <li><a href="#services" class="text-gray-300 hover:text-primary transition-colors duration-300">Social Media Optimization</a></li>
                        <li><a href="#services" class="text-gray-300 hover:text-primary transition-colors duration-300">SEO Services</a></li>
                        <li><a href="#services" class="text-gray-300 hover:text-primary transition-colors duration-300">Graphic Design</a></li>
                        <li><a href="#services" class="text-gray-300 hover:text-primary transition-colors duration-300">QR Menu App</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="pt-8 border-t border-gray-800 text-center text-gray-400">
                <p>&copy; 2023 Sunshine Digital Hub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Chat Button -->
    <a href="https://wa.me/919461364672" target="_blank" class="whatsapp-btn fixed bottom-8 right-8 bg-green-500 text-white rounded-full p-4 shadow-2xl z-50 hover:bg-green-600 transition-colors duration-300">
        <i class="fab fa-whatsapp text-3xl"></i>
    </a>

    <script>
        // Mobile Menu Toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('#mobile-menu a').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('mobile-menu').classList.add('hidden');
            });
        });

        // Counter animation
        function animateCounter(element, start, end, duration) {
            let startTimestamp = null;
            const step = (timestamp) => {
                if (!startTimestamp) startTimestamp = timestamp;
                const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                const value = Math.floor(progress * (end - start) + start);
                element.textContent = value + (end === 5 ? '+' : '+');
                if (progress < 1) {
                    window.requestAnimationFrame(step);
                }
            };
            window.requestAnimationFrame(step);
        }

        // Initialize counters when they come into view
        const counters = document.querySelectorAll('.counter');
        const counterObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const counter = entry.target;
                    const endValue = parseInt(counter.textContent);
                    animateCounter(counter, 0, endValue, 2000);
                    counterObserver.unobserve(counter);
                }
            });
        });

        counters.forEach(counter => {
            counterObserver.observe(counter);
        });

        // Fade-in animation for elements
        const fadeElements = document.querySelectorAll('.fade-in');
        const fadeObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = 1;
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        });

        fadeElements.forEach(element => {
            element.style.opacity = 0;
            element.style.transform = 'translateY(20px)';
            element.style.transition = 'opacity 0.6s ease-out, transform 0.6s ease-out';
            fadeObserver.observe(element);
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    window.scrollTo({
                        top: target.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>